C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\bin\Debug\net6.0\task_22.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\bin\Debug\net6.0\task_22.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\bin\Debug\net6.0\task_22.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\bin\Debug\net6.0\task_22.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\bin\Debug\net6.0\task_22.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\refint\task_22.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\task_22.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\task_22\obj\Debug\net6.0\ref\task_22.dll
