C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\bin\Debug\net6.0\Task_D21.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\bin\Debug\net6.0\Task_D21.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\bin\Debug\net6.0\Task_D21.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\bin\Debug\net6.0\Task_D21.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\bin\Debug\net6.0\Task_D21.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\refint\Task_D21.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\Task_D21.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_3\Task_D21\obj\Debug\net6.0\ref\Task_D21.dll
